<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<title>Griph</title>
</head>
<body>
<div class="wrap">
	<header>
		<img src="images/logo.png" alt="Logo">
		<nav>
			<ul class="main-menu">
				<li><a href="#">О компании</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Отзывы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</header>
<div class="block1">
	<img src="images/image-top.png">
	<div class="wrap-subblock1">
		<h1>Типы контента, которые вы можете публиковать в своем интернет-магазине.</h1>
		<p>Грамотная контентная стратегия для интернет-магазина позволяет значительно увеличить объемы поискового трафика на сайт, за который предпринимателю нет необходимости платить. Это повышает рентабельность бизнеса, ускоряет его развитие и дает преимущество...</p>
		<a href="#">Подробнее</a>
	</div> 
</div>
<section>
	<article>
		<h2>Эффективность контентной стратегии</h2>
		<p>Грамотная контентная стратегия для интернет-магазина позволяет значительно увеличить объемы поискового трафика на сайт, за который предпринимателю нет необходимости платить. Это повышает рентабельность бизнеса, ускоряет его развитие и дает преимущество по сравнению с конкурентами.Поэтому выстраивать эффективную стратегию контент-маркетинга в современных реалиях просто необходимо.</p>
	</article>
	<article class="list-item">
		<label><i class="fas fa-users"></i>Улучшение<br/> посещяемости</label>
		<label><i class="fas fa-shopping-cart"></i>Увеличение<br/> количества продаж</label>
		<label><i class="fas fa-calculator"></i>Рост<br/> прибыли</label>
		<label><i class="fas fa-suitcase"></i>Стабильность<br/> бизнеса</label>
	</article>
	<article>
		<h2>Информация о товаре</h2>
		<p>Это текст, который доступен посетителю на странице товара. Это может быть как качественно подготовленное описание, так и дополнительная информация: интересные факты, видеообзор, а также преимущества данного товара по сравнению с аналогами от конкурентов. Согласитесь, это будет гораздо интереснее, чем банальное описание технических характеристик.</p>
	</article>
	<article>
		<h2>Маркетинговый контент</h2>
		<p>Речь идет о заметках и публикациях с информацией о скидках, распродажах, конкурсах и прочих акционных предложениях. Такой текст тоже необходимо тщательно прорабатывать, так как от стиля подачи во многом зависит и успех подобной акции. В современных реалиях вызвать интерес со стороны потенциального клиента не так уж и просто.</p>
	</article>
	<article>
		<h2>Обзорные статьи</h2>
		<p>Они могут быть самыми разными – от разъяснения особенностей той или иной технологии и до демонстрации вариантов применения гаджета или другого подобного устройства. Важно раскрывать тему и давать пользователю исчерпывающий ответ на интересующий его вопрос. И да, не забывайте отвечать на комментарии – коммуникация должна быть двухсторонней.</p>
	</article>
</section>
</div>
</body>
</html>